# HTML Parser for HtmlResolver of discovery - Must implement org.openid4java.discovery.html.HtmlPaser
discovery.html.parser=uk.co.tfd.sm.authn.openid.HTMLDiscoveryParser
# HTML Parser for YadisResolver of discovery - Must implement org.openid4java.discovery.yadis.YadisHtmlParser
discovery.yadis.html.parser=uk.co.tfd.sm.authn.openid.HTMLYadisDiscoveryParser
# XRDS Parser for YadisResolver of discovery - Must implement org.openid4java.discovery.yadis.YadisXrdsParser
discovery.xrds.parser=org.openid4java.discovery.xrds.XrdsParserImpl
discovery.xri.resolver=org.openid4java.discovery.xri.XriDotNetProxyResolver
#discovery.xri.resolver=org.openid4java.discovery.xri.LocalXriResolver